ALTER TABLE PAX DROP COLUMN PREDICATED_BAGGAGE;

ALTER TABLE COMP_MAP ADD COLUMN COMP_ORDER INTEGER NULL;
UPDATE COMP_MAP SET COMP_ORDER = 1 WHERE NUMBER='COMP5';
UPDATE COMP_MAP SET COMP_ORDER = 2 WHERE NUMBER='COMP4';
UPDATE COMP_MAP SET COMP_ORDER = 3 WHERE NUMBER='COMP3';
UPDATE COMP_MAP SET COMP_ORDER = 4 WHERE NUMBER='COMP1';
ALTER TABLE COMP_MAP MODIFY COMP_ORDER INTEGER NOT NULL;