CREATE TABLE AIRCRAFT (
  REGISTRATION_MARK VARCHAR(10) NOT NULL ,
  MODEL_NUMBER VARCHAR(10) NOT NULL,
  VERSION VARCHAR(10) NOT NULL,
  CFG_CODE VARCHAR (10) NOT NULL,

  PRIMARY KEY (REGISTRATION_MARK)
);