CREATE TABLE FLIGHT (
  UFI VARCHAR(30) NOT NULL,
  AIRCRAFT_REGISTRATION_MARK VARCHAR(10) NOT NULL,
  FLIGHT_NUMBER VARCHAR(10) NOT NULL,
  ORIGIN_DATE DATETIME NOT NULL,
  DEPARTURE_AIRPORT VARCHAR(4) NOT NULL,
  ARRIVAL_AIRPORT VARCHAR(4) NOT NULL,
  REPEAT_NUMBER INTEGER NULL,
  STATUS VARCHAR(10) NOT NULL,

  PRIMARY KEY (UFI)
);

ALTER TABLE FLIGHT ADD CONSTRAINT FK_FLIGHT2AIRCRAFT
  FOREIGN KEY (AIRCRAFT_REGISTRATION_MARK) REFERENCES AIRCRAFT (REGISTRATION_MARK);