CREATE TABLE PAX (
    UFI VARCHAR(30) NOT NULL,
    ID_NUMBER VARCHAR(30) NOT NULL,
    NAME VARCHAR(100) NOT NULL,
    SURNAME VARCHAR(100) NOT NULL,
    SEX VARCHAR(5) NOT NULL,
    CODE_ID VARCHAR(10) NULL,
    GROUP_ID INT NULL,
    BIRTH_DATE DATETIME NULL,
    FFT VARCHAR(30) NULL,
    SEGMENT VARCHAR(100) NULL,
    SEAT VARCHAR(5) NULL,

    PRIMARY KEY (UFI, ID_NUMBER)
);

ALTER TABLE PAX ADD CONSTRAINT FK_PAX2FLIGHT
    FOREIGN KEY (UFI) REFERENCES FLIGHT (UFI);