CREATE TABLE SEAT_MAP (
                          NUMBER VARCHAR(5) NOT NULL,
                          AIRCRAFT_REGISTRATION_MARK VARCHAR(10) NOT NULL,
                          SEAT_ORDER INTEGER NOT NULL,
                          SECTION VARCHAR(10) NOT NULL,
                          RESTRICTION BOOLEAN NOT NULL DEFAULT FALSE,

                          PRIMARY KEY (NUMBER, AIRCRAFT_REGISTRATION_MARK)
);

ALTER TABLE SEAT_MAP ADD CONSTRAINT FK_SEAT_MAP2AIRCRAFT
    FOREIGN KEY (AIRCRAFT_REGISTRATION_MARK) REFERENCES AIRCRAFT (REGISTRATION_MARK);

CREATE TABLE COMP_MAP (
                          NUMBER VARCHAR(10) NOT NULL,
                          AIRCRAFT_REGISTRATION_MARK VARCHAR(10) NOT NULL,
                          MAX_CAPACITY INTEGER NOT NULL,

                          PRIMARY KEY (NUMBER, AIRCRAFT_REGISTRATION_MARK)
);

ALTER TABLE COMP_MAP ADD CONSTRAINT FK_COMP_MAP2AIRCRAFT
    FOREIGN KEY (AIRCRAFT_REGISTRATION_MARK) REFERENCES AIRCRAFT (REGISTRATION_MARK);

INSERT INTO COMP_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, MAX_CAPACITY) VALUES ('COMP1', 'OE-LDA', 3402);
INSERT INTO COMP_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, MAX_CAPACITY) VALUES ('COMP3', 'OE-LDA', 2268);
INSERT INTO COMP_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, MAX_CAPACITY) VALUES ('COMP4', 'OE-LDA', 2234);
INSERT INTO COMP_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, MAX_CAPACITY) VALUES ('COMP5', 'OE-LDA', 1361);

INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('1A', 'OE-LDA', 1, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('2A', 'OE-LDA', 12, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('3A', 'OE-LDA', 13, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('4A', 'OE-LDA', 24, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('5A', 'OE-LDA', 25, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('6A', 'OE-LDA', 36, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('7A', 'OE-LDA', 37, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('8A', 'OE-LDA', 48, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('9A', 'OE-LDA', 49, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('10A', 'OE-LDA', 60, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('11A', 'OE-LDA', 61, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('12A', 'OE-LDA', 72, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('14A', 'OE-LDA', 73, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('15A', 'OE-LDA', 84, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('16A', 'OE-LDA', 85,'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('17A', 'OE-LDA', 96, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('18A', 'OE-LDA', 97, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('19A', 'OE-LDA', 108, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('20A', 'OE-LDA', 109, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('21A', 'OE-LDA', 120, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('22A', 'OE-LDA', 121, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('23A', 'OE-LDA', 132, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('24A', 'OE-LDA', 133, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('25A', 'OE-LDA', 144, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('26A', 'OE-LDA', 145, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('27A', 'OE-LDA', 156, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('28A', 'OE-LDA', 157, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('29A', 'OE-LDA', 168, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('30A', 'OE-LDA', 169 ,'OC', FALSE);

INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('1B', 'OE-LDA', 2, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('2B', 'OE-LDA', 11, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('3B', 'OE-LDA', 14, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('4B', 'OE-LDA', 23, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('5B', 'OE-LDA', 26, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('6B', 'OE-LDA', 35, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('7B', 'OE-LDA', 38, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('8B', 'OE-LDA', 47, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('9B', 'OE-LDA', 50, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('10B', 'OE-LDA', 59, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('11B', 'OE-LDA', 62, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('12B', 'OE-LDA', 71, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('14B', 'OE-LDA', 74, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('15B', 'OE-LDA', 83, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('16B', 'OE-LDA', 86, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('17B', 'OE-LDA', 95, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('18B', 'OE-LDA', 98, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('19B', 'OE-LDA', 107, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('20B', 'OE-LDA', 110, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('21B', 'OE-LDA', 119, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('22B', 'OE-LDA', 122, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('23B', 'OE-LDA', 131, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('24B', 'OE-LDA', 134, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('25B', 'OE-LDA', 143, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('26B', 'OE-LDA', 146, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('27B', 'OE-LDA', 155, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('28B', 'OE-LDA', 158, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('29B', 'OE-LDA', 167, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('30B', 'OE-LDA', 170, 'OC', FALSE);

INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('1C', 'OE-LDA', 3,'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('2C', 'OE-LDA', 10, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('3C', 'OE-LDA', 15, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('4C', 'OE-LDA', 22, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('5C', 'OE-LDA', 27, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('6C', 'OE-LDA', 34, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('7C', 'OE-LDA', 39, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('8C', 'OE-LDA', 46, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('9C', 'OE-LDA', 51, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('10C', 'OE-LDA', 58, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('11C', 'OE-LDA', 63, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('12C', 'OE-LDA', 70, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('14C', 'OE-LDA', 75, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('15C', 'OE-LDA', 82, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('16C', 'OE-LDA', 87, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('17C', 'OE-LDA', 94, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('18C', 'OE-LDA', 99, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('19C', 'OE-LDA', 106, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('20C', 'OE-LDA', 111, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('21C', 'OE-LDA', 118, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('22C', 'OE-LDA', 123, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('23C', 'OE-LDA', 130, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('24C', 'OE-LDA', 135, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('25C', 'OE-LDA', 142, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('26C', 'OE-LDA', 147, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('27C', 'OE-LDA', 154, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('28C', 'OE-LDA', 159, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('29C', 'OE-LDA', 166, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('30C', 'OE-LDA', 171, 'OC', FALSE);

INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('1D', 'OE-LDA', 4, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('2D', 'OE-LDA', 9, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('3D', 'OE-LDA', 16, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('4D', 'OE-LDA', 21, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('5D', 'OE-LDA', 28, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('6D', 'OE-LDA', 33, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('7D', 'OE-LDA', 40, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('8D', 'OE-LDA', 45, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('9D', 'OE-LDA', 52, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('10D', 'OE-LDA', 57, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('11D', 'OE-LDA', 64, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('12D', 'OE-LDA', 69, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('14D', 'OE-LDA', 76, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('15D', 'OE-LDA', 81, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('16D', 'OE-LDA', 88, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('17D', 'OE-LDA', 93, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('18D', 'OE-LDA', 100, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('19D', 'OE-LDA', 105, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('20D', 'OE-LDA', 112, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('21D', 'OE-LDA', 117, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('22D', 'OE-LDA', 124, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('23D', 'OE-LDA', 129, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('24D', 'OE-LDA', 136, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('25D', 'OE-LDA', 141, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('26D', 'OE-LDA', 148, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('27D', 'OE-LDA', 153, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('28D', 'OE-LDA', 160, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('29D', 'OE-LDA', 165, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('30D', 'OE-LDA', 172, 'OC', FALSE);

INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('1E', 'OE-LDA', 5, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('2E', 'OE-LDA', 8, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('3E', 'OE-LDA', 17, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('4E', 'OE-LDA', 20, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('5E', 'OE-LDA', 29, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('6E', 'OE-LDA', 32, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('7E', 'OE-LDA', 41, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('8E', 'OE-LDA', 44, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('9E', 'OE-LDA', 53, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('10E', 'OE-LDA', 56, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('11E', 'OE-LDA', 65, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('12E', 'OE-LDA', 68, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('14E', 'OE-LDA', 77, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('15E', 'OE-LDA', 80, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('16E', 'OE-LDA', 89, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('17E', 'OE-LDA', 92, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('18E', 'OE-LDA', 101, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('19E', 'OE-LDA', 104, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('20E', 'OE-LDA', 113, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('21E', 'OE-LDA', 116, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('22E', 'OE-LDA', 125, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('23E', 'OE-LDA', 128, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('24E', 'OE-LDA', 137, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('25E', 'OE-LDA', 140, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('26E', 'OE-LDA', 149, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('27E', 'OE-LDA', 152, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('28E', 'OE-LDA', 161, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('29E', 'OE-LDA', 164, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('30E', 'OE-LDA', 173, 'OC', FALSE);

INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('1F', 'OE-LDA', 6, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('2F', 'OE-LDA', 7, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('3F', 'OE-LDA', 18, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('4F', 'OE-LDA', 19, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('5F', 'OE-LDA', 30, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('6F', 'OE-LDA', 31, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('7F', 'OE-LDA', 42, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('8F', 'OE-LDA', 43, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('9F', 'OE-LDA', 54, 'OA', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('10F', 'OE-LDA', 55, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('11F', 'OE-LDA', 66, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('12F', 'OE-LDA', 67, 'OB', TRUE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('14F', 'OE-LDA', 78, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('15F', 'OE-LDA', 79, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('16F', 'OE-LDA', 90, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('17F', 'OE-LDA', 91, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('18F', 'OE-LDA', 102, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('19F', 'OE-LDA', 103, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('20F', 'OE-LDA', 114, 'OB', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('21F', 'OE-LDA', 115, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('22F', 'OE-LDA', 126, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('23F', 'OE-LDA', 127, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('24F', 'OE-LDA', 138, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('25F', 'OE-LDA', 139, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('26F', 'OE-LDA', 150, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('27F', 'OE-LDA', 151, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('28F', 'OE-LDA', 162, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('29F', 'OE-LDA', 163, 'OC', FALSE);
INSERT INTO SEAT_MAP (NUMBER, AIRCRAFT_REGISTRATION_MARK, SEAT_ORDER, SECTION, RESTRICTION) VALUES ('30F', 'OE-LDA', 174, 'OC', FALSE);
