ALTER TABLE PAX ADD COLUMN PREDICTED_SEAT VARCHAR(5) NULL;
ALTER TABLE PAX ADD COLUMN BAGGAGE_COMP VARCHAR(10) NULL;
ALTER TABLE PAX ADD COLUMN BAGGAGE_WEIGHT INTEGER NULL;
ALTER TABLE PAX ADD COLUMN PREDICTED_BAGGAGE_WEIGHT INTEGER NULL;
