ALTER TABLE PAX ADD COLUMN PREDICATED_SEAT BOOLEAN NOT NULL DEFAULT FALSE;
UPDATE PAX SET PREDICATED_SEAT = TRUE WHERE PREDICTED_SEAT IS NOT NULL;
ALTER TABLE PAX DROP COLUMN PREDICTED_SEAT;

ALTER TABLE PAX ADD COLUMN PREDICATED_BAGGAGE BOOLEAN NOT NULL DEFAULT FALSE;
UPDATE PAX SET PREDICATED_BAGGAGE = TRUE WHERE PREDICTED_BAGGAGE_WEIGHT IS NOT NULL;
ALTER TABLE PAX DROP COLUMN PREDICTED_BAGGAGE_WEIGHT;